<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFTYS BOOK CLUB   </title>
    <style>
        *{
            // <uniquifier> :use a unique and descripitive class name
                // <weight> :use a value from 300 to 800

                .parkinsans-<uniquifier>{
                    font-family: "parkinsans", san-serif;
                    font-optical-sizing: auto;
                    font-weight:<weight>;
                        font-style: normal;
                }
        }
        body{
            background-color: eeeeee;
        }
        header{
            background-color: brown;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav{
            background-color: aquamarine;
            position: sticky;
            top: 0;
            z-index: 2;
            display: flex;
            justify-content: center;
        }
        #intro{
            background-color: lightpink;
            /* 2nd lesson */
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

        }
        .main-section-contentmain-section-content h2{
            background-color: darkkhaki;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            font-size: 24px;
            text-align: center;
            margin-bottom: 50px;
        }
        #bestsellers, footer{
            background-color: lightyellow;
        }
        header, nav, #intro, #main-section, #best-sellers, footer{
            border: 1px solid black;
        }
        header, nav, #main-section{
            border-radius: 10px ;
        }
         h1{
        color: white;
        /* 2nd lesson */
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 30px;
        }
        h2, p{
            color: 333333;
        }
        table, th, td{
            border: 1px solid black;
        }
        tr:last-child{
            color: red;
        }
        span{
            color: blue;
        }
        footer p:first-child span{
            color: red;
        }
        .teacher-info{
            border: 1px solid ;
            border-radius: 5px;
            margin: 10px;
            width: 400px;
            box-shadow: 6px 0px 21px --3px #333333;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            background-color: red ;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 5px;
            border-radius: 5px;
            border: none;
            position: fixed;
            right: 50px;
            bottom: 40px;
            
        }
        ul{
            list-style-type: none;
        }
        li a{
            text-decoration: none;
            color: #333333;
            font-size: 20px;
             font-weight: 600;
             
        }
        li a:hover{
            color: red;
        }
        p{
            font-size: 18px;
        }
        h3{
            font-size: 20px;
             font-family: Arial, Helvetica, sans-serif;
             text-decoration: none;
        }
        nav li{
            margin: 10px;
            padding: 5px;
            border: 1px solid;
            border-radius: 5px;
        }
        .teacher-info div:last-child{
            margin-left: 50px;
        }
        .main-section-contentmain{
            padding: 20px;
        }
        table{
            margin: auto;
        }
        th, td{
            padding: 10px;
        }
        footer{
        padding: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        }
        #best-sellers h2{
            padding: 20px;
        }
        ol li{
            margin-bottom: 20px;
        }
        #book-reviews p,
        #book-reviews h3{
            position: relative;
            left: 40%;
            width: 400px;
        }
        #videos div{
            display: flex;
            justify-content: space-around;
        }
        #teachers{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav ul{
            display: flex;
            justify-content: space-between;
        }
        header{
            grid-area: header;
        }
        nav{
            grid-area: nav;
        }
        #intro{
            grid-area: intro;
        }
        #main-section{
            grid-area: main-section;
        }
        #bestsellers{
            grid-area: bestsellers;
        }
        footer{
            grid-area: footer;
        }
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-template-areas: 
            "header header header header intro"
            "nav nav nav nav intro"
            "main-section main-section main-section main-section bestsellers"
            "footer footer footer footer footer"
            ;
        }

        
    </style>
</head>
<body> 
    <div class="grid-container">
    <!-- heading -->
     <header style="background-color: cadetblue;">
     <h1>iftys book CLUB</h1>
     <img src="images/book.jpg" alt="List of books" width="300"> 
     </header>
     <!-- nav bar -->
      <nav>
        <ul>
            <li>
                <a href="book club.html">HOME</a>
            </li>
            <li>
                <a href="https://idriesshahfoundation.org/books-childrens-books/">ONLINE</a>
            </li>
            <li>
                <a href="">READING GROUP</a>
            </li>
            <li>
                <a href="">CONTACT</a>
            </li>
        </ul>
      </nav>

     <!-- intro -->
      <div id="intro">  
      <h2>Welcome to Ifty's book club!</h2>
      <p>The Ifty's book club is an online book club for book readers in glowfield international school</p> 
      </div>

      <div id="main-section">
      <!-- content1 -->
       <div class="main-section-content">
       <h2>Meet our teachers!</h2>
       <div id="teachers">
        <div id="teacher-info">
            <div>
                 <img src="images/teacher 1.jpg" alt="Mrs Victoria" width="100">
            </div>
            <div>
                 <h3>Mrs victoria</h3>
                  <p>Mrs victoria is a grade 4 teacher,shes lovely and funny but serious and calm whern its time!</p> 
            </div>
        </div>
            <div class="teacher-info">
                <div>
                     <img src="images/teacher2.jpg" alt="Mrs Obi" width="50">
                </div>
                <div>

                      <h3>Mrs Obiajulu</h3>
                     <p>Mrs Obiajulu is a grade 4 teacher,shes lovely awesome but serious and pleasant to talk with!</p>
                 </div>
            </div>
            <div class="teacher-info">
                <div>
                    <img src="images/teacher3.jpg" alt="Mrs Sarah" width="100">
                </div>
                <div>
                     <h3>Mrs Sarah</h3>
                     <p>Mrs Sarah is a grade 1 teacher,shes lovely and caring and one of our best at learning by teahing!</p>
                </div>
            </div>
       </div>
       </div>
       <!-- content2 -->
        <div id="book-reviews" class="main-section-content">
        <h2>book review</h2>
        <h3>The polite adventures</h3>
       <p><strong>Korede: </strong><q>I love reading this book i learnt so much from it!</q></p>
       <p><strong>Amelia: </strong><q>I love reading this book its helps me in my daily life!</q></p>
        </div>
        <!-- content3 -->
         <div id="videos" class="main-section-content">
         <h2>Related videos</h2>
         <div>
         <video width="400" height="220" controls autoplay>
            <source src="images/" type="video/mp4"> 
         </video>
         <iframe src="https://www.youtube.com/embed/wcWLKRXgjsw" width="400" height="220" title="youtube video player" frameborder="0"></iframe>
         </div>
         </div>
         <div class="main-section-content">
         <h2>Opening timings</h2>
         <table>
            <tr>
                <th>Monday:</th>
                <td>11am  - 3pm</td>
            </tr>
            <tr>
                <th>Tuesday:</th>
                <td>12am - 4pm</td>
            </tr>
            <tr>
                <th>Wednesday:</th>
                <td>1pm - 5pm</td>
            </tr>
            <tr>
                <th>Thursday</th>
                <td>11am - 6pm  </td>
            </tr>
            <tr>
                <th>Friday:</th>
                <td>9am - 1pm</td>
            </tr>
            <tr>
                <th>Saturday:
                    <td>12am - 3pm</td>
                </th>
            </tr>
            <tr>
                <th>Sunday</th>
                <td>10am - 1pm</td>
            </tr>
         </table>
         </div>
      </div>
       <!-- best seller section -->
        <div id="bestsellers">
        <h2>best selllers</h2> 
        <ol>
       <li> <b>Stand by me</b> By <em>sd robert</em><br> </li>
      <li> <b>Sophia</b> By <em> Ruby James</em><br> </li>
       <li> <b>Matilda</b> By <em> Road Dhahl</em><br> </li>
      <li>  <b>Grandmas treasure</b> by <em>Kacy Dimaro</em><br> </li>
        </ol>
        </div>

     <!-- contact info -->
      <footer>
        <p>contact us: Mrs ifty </p>
        <p>phone number: 08079564329</p>
        <Address>Ologo Lekki South lake estate house b1       
        </Address>
      </footer>
      <button>Enquiry</button>
      </div>
    </div>
     
</body>
</html>